* [33mcommit 4e44c53b3f5d90fa7153fcc293fa725ff4413d6d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Norton <nortonsantos79@gmail.com>
[31m|[m Date:   Thu Nov 5 19:14:57 2020 -0200
[31m|[m 
[31m|[m     modificado o a o b
[31m|[m   
[31m|[m * [33mcommit 5b815a99636ac336e624615b5fe686a4de67d7eb[m[33m ([m[1;32mteste[m[33m)[m
[31m|[m [32m|[m Author: Norton <nortonsantos79@gmail.com>
[31m|[m [32m|[m Date:   Thu Nov 5 19:06:53 2020 -0200
[31m|[m [32m|[m 
[31m|[m [32m|[m     criei o d.txt
[31m|[m [32m|[m 
[31m|[m * [33mcommit ef1b03e2317a26448c6b94ebbfcd35f9197a6219[m
[31m|[m[31m/[m  Author: Norton <nortonsantos79@gmail.com>
[31m|[m   Date:   Thu Nov 5 19:04:59 2020 -0200
[31m|[m   
[31m|[m       modifiquei o a e o b
[31m|[m 
* [33mcommit b990d0c49f04bf08d0439f016b1184c5cc805dd3[m
[32m|[m Author: Norton <nortonsantos79@gmail.com>
[32m|[m Date:   Thu Nov 5 18:34:13 2020 -0200
[32m|[m 
[32m|[m     add uma lina ao a.txt
[32m|[m 
* [33mcommit ed9c48498b090b9a7384f8d732417b3335391164[m
[32m|[m Author: Norton <nortonsantos79@gmail.com>
[32m|[m Date:   Wed Nov 4 21:56:44 2020 -0200
[32m|[m 
[32m|[m     alterado o a e add o c
[32m|[m 
* [33mcommit 34e1590b52c1cd1b562358437b1917cb5dca9ec3[m
  Author: Norton <nortonsantos79@gmail.com>
  Date:   Wed Nov 4 21:52:32 2020 -0200
  
      a.txt e b.txt
